<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - twitter_bd" uuid="96185ea1-c9d0-4335-8afe-0b3453255616">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TWITTER_BD"/>
    <table name="THEMES" schema="PUBLIC" catalog="TWITTER_BD" type="TABLE">
      <column name="THEME_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="THEME_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_9" columns="THEME_ID"/>
      <exported-key name="FK_J1080EJ3VH8IFPSTSWJATA94G" table="TWEETTHEMELINK" schema="PUBLIC" catalog="TWITTER_BD" columns="THEME_ID"/>
    </table>
    <table name="TWEETS" schema="PUBLIC" catalog="TWITTER_BD" type="TABLE">
      <column name="TWEET_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TEXT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OWNER_USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_94" columns="TWEET_ID"/>
      <foreign-key name="FK_SVX1YQBF90FJE2UWUYWAMBHST" columns="OWNER_USER_ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="TWITTER_BD" ref-columns="USER_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_7CALF2MEFAFRMDDG20FPOP6FQ" table="TWEETTHEMELINK" schema="PUBLIC" catalog="TWITTER_BD" columns="TWEET_ID"/>
      <exported-key name="FK_OAMDDRDDSNL1OF41M3BW6DYQU" table="USERS_TWEETS" schema="PUBLIC" catalog="TWITTER_BD" columns="TWEETS_TWEET_ID"/>
      <index name="FK_SVX1YQBF90FJE2UWUYWAMBHST_INDEX_9" unique="false" columns="OWNER_USER_ID"/>
    </table>
    <table name="TWEETTHEMELINK" schema="PUBLIC" catalog="TWITTER_BD" type="TABLE">
      <column name="TWEET_THEME_LINK_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="THEME_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TWEET_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="TWEET_THEME_LINK_ID"/>
      <foreign-key name="FK_J1080EJ3VH8IFPSTSWJATA94G" columns="THEME_ID" ref-table="THEMES" ref-schema="PUBLIC" ref-catalog="TWITTER_BD" ref-columns="THEME_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_7CALF2MEFAFRMDDG20FPOP6FQ" columns="TWEET_ID" ref-table="TWEETS" ref-schema="PUBLIC" ref-catalog="TWITTER_BD" ref-columns="TWEET_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_7CALF2MEFAFRMDDG20FPOP6FQ_INDEX_2" unique="false" columns="TWEET_ID"/>
      <index name="FK_J1080EJ3VH8IFPSTSWJATA94G_INDEX_2" unique="false" columns="THEME_ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="TWITTER_BD" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="USER_ID"/>
      <exported-key name="FK_SVX1YQBF90FJE2UWUYWAMBHST" table="TWEETS" schema="PUBLIC" catalog="TWITTER_BD" columns="OWNER_USER_ID"/>
      <exported-key name="FK_KX0AFIBSTFWFY8B1GPLKGCO1X" table="USERS_TWEETS" schema="PUBLIC" catalog="TWITTER_BD" columns="USERS_USER_ID"/>
    </table>
    <table name="USERS_TWEETS" schema="PUBLIC" catalog="TWITTER_BD" type="TABLE">
      <column name="USERS_USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TWEETS_TWEET_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_D" columns="USERS_USER_ID,TWEETS_TWEET_ID"/>
      <foreign-key name="FK_OAMDDRDDSNL1OF41M3BW6DYQU" columns="TWEETS_TWEET_ID" ref-table="TWEETS" ref-schema="PUBLIC" ref-catalog="TWITTER_BD" ref-columns="TWEET_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_KX0AFIBSTFWFY8B1GPLKGCO1X" columns="USERS_USER_ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="TWITTER_BD" ref-columns="USER_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_OAMDDRDDSNL1OF41M3BW6DYQU_INDEX_D" unique="true" columns="TWEETS_TWEET_ID"/>
      <index name="FK_KX0AFIBSTFWFY8B1GPLKGCO1X_INDEX_D" unique="false" columns="USERS_USER_ID"/>
    </table>
  </data-source>
</component>